.container-form{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 200px;
    border-radius: 10%;
    transform: translateY(-20vh);
}
.container-form h2{
    margin-bottom: 15px;
    font-size: 35px;
    border-radius: 10%;
}
.container-form h2:hover{
    color: #f9bc60;
}
.container-form p{
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
    border-radius: 10%;
    color: white;
}
.container-form p:hover{
    color: #f9bc60;
}
.container-form a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: white;
    font-weight: 700;
    border-radius: 10%;
}
.container-form a:hover{
    color: #f9bc60;
}
.container-form form .campo, textarea{
    width: 100%;
    font-size: 16px;
    margin-bottom: 20px;
    outline: 0px;
    border-radius: 10px;
}
.input-contenedor{
    position: relative;
    margin: 10px 0;
    width: 100%;
    border-bottom: 1px solid #3da9fc;
    margin-bottom: 30px;
    border-radius: 10px;
}

.input-contenedor label{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 1rem;
    pointer-events: none;
    transition: .6s;
    font-weight: bold;
    color: white;
}

input:focus ~ label,
input:valid ~ label{
    top: -5px;
    color: #f9bc60;
    position: absolute;
}

.input-contenedor input{
    width: 100%;
    margin-left: 10px;
    height: 50px;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: - 35px 0 5px;
    color: white;
    
}

textarea:focus ~ label,
textarea:valid ~ label{
    top: -5px;
    color: #f9bc60;
    position: absolute;
}

.input-contenedor textarea{
    width: 100%;
    margin-left: 10px;
    height: 60px;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: - 35px 0 5px;
    color: white;
    transform: translate(-10px, 15px);

}

button{
    width: 100%;
    height: 45px;
    border-radius: 40px;
    background: #3da9fc;
    border: none;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    font-size: 1rem;
    transition: .4s;
}

button:hover{
    opacity: .10;
    color: white;
    border-color: 2px solid white;
}
