.containerser{
    width: 100%;
    height: 100vh;
    padding: 0 8%;
    
    }
    .containerser .h1pri{
    text-align: center;
    padding: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
    transform: translateY(-5vh);
    color: white;
    
    }

    .containerser .h1pri:hover{
        color: #f9bc60;
    }

    .containerser  h1::after{
    content: '';
    background: #3da9fc;
    width: 50px;
    height: 5px;
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    
    }
    .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    transform: translateY(-15vh);
    }
    .service{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s;
    color: white;
    
    }
    .service i{
    font-size: 40px;
    margin-bottom: 10px;
    color: black;
    }
    .service h2{
    font-weight: 600;
    margin-bottom: 8px;
    
    
    }
    
    .service:hover{
    background: transparent;
    color: #fff;
    transform: scale(1.05);
    box-shadow: 0px 5px 10px 5px #3da9fc;
    }
    .service:hover i{
    color: #fff;
    }
    .service:hover h2{
        color: #f9bc60;
    }
    .botonservi2{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #3da9fc;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
    margin-top: 10px;
    }
    .botonservi2 :hover{
        opacity: .10;
    }
    
    