body{
    margin: 0;
    padding: 0;
    background-color: #0f0e17; 

}
.center{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;    
    min-height: 100vh;
    
}
.ring{
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation: ring 2s linear infinite;

    
    
}
@keyframes ring{
    0%{
        transform: rotate(0deg);
        box-shadow: 1px 5px 2px #3da9fc;
    }
    50%{
        transform: rotate(180deg);
        box-shadow: 1px 5px 2px #f9bc60;
    }
    100%{
        transform: rotate(360deg);
        box-shadow: 1px 5px 2px #e53170;
    }
}
.ring :before{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 5px #486f99;

}
span{
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 200px;
    animation: text 3s ease-in-out infinite;
    font-weight: bolder;
}
@keyframes text{
    50%{
        color: black;
        font-weight: bolder;
    }
}


.volver button{
    border: none;
    width: 20%;
    height:30px;
    background: transparent;
    font-size: 18px;
    color: white;
    cursor: pointer;
    text-align: center;
    transform: translate(-50, -50);
    margin-top: 50px;
    margin-left: 95px;
}
.volver button:hover{
    color: #f9bc60;
}
.volver button a{
    text-decoration: none;
    color: white;
}
.FOS{
    color: white;
    text-align: center;
    font-size: 50px;
    padding-top: 90px;
    width: 20px;
    height: 5px;
    margin-left: 46%;
    padding: 5px;
    margin-top: 1px;
    padding-bottom: 3px;
    

}