*{
    margin: 0;
    padding: 0;
    

}
body{
    background-color:  #201d36;
}

section{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background-color: #0f0e17;
    background-position: center;
    background-size: cover;
}

.contenedor{
    position: relative;
    width: 900px;
    backdrop-filter: blur(0px);
    border: 1px solid white;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-35vh);
    border-radius: 30px;
    box-shadow: 0px 5px 10px 5px #3da9fc;
}

.contenedor h2{
    font-size: 2.3rem;
    text-align: center;
}

.contenedor h2:hover{
    color: #f9bc60;
}

.input-contenedor{
    position: relative;
    margin: 30px 0;
    width: 300px;
    border-bottom: 2px solid white;
}

.input-contenedor label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1rem;
    pointer-events: none;
    transition: .6s;
    font-weight: bold;
}

input:focus ~ label,
input:valid ~ label{
    top: -5px;
    color: #f9bc60;
    position: absolute;
}

.input-contenedor input{
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: - 35px 0 5px;
    color: white;
}

.input-contenedor i{
    position: absolute;
    font-size: 1.6rem;
    top: 19px;
    right: 8px;
    
}

.olvidar{
    margin: -15px 0 15px;
    font-size: .9rem;
    display: flex;
    justify-content: center;
    color: white;
    
}
.olvidar label input{
    margin: 3px;
}

.olvidar a{
    color: white;
    text-decoration: none;
    transition: .3s;
    font-size: .9rem;
}
.olvidar a:hover{
    text-decoration: underline;
    color: #f9bc60;
}

button{
    width: 100%;
    height: 45px;
    border-radius: 40px;
    background: #3da9fc;
    border: none;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    font-size: 1rem;
    transition: .4s;
}

button:hover{
    opacity: .10;
    color: white;
    border-color: 2px solid white;
}

.registrar{
    font-size: .8rem;
    text-align: center;
    margin: 20px 0 10px;
    transform: translateX(25vh);
}

.registrar p a{
    text-decoration: none;
    font-weight: bold;
    transition: .3s;
    color: white;
}

.registrar p a:hover{
    text-decoration: underline;
    color: #f9bc60;
}
img .img-logo-login{
    position: relative;
    z-index: -1;
    transform: translateX(20px);
}
form{
    transform: translateX(25vh);
}

.contenedor h1 {
    transform: translate(-70vh, -43vh);
}

.contenedor h1 a{
    text-decoration: none;
    color: white;
}

.contenedor h1 a:hover{
    color: #f9bc60;
}