{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FOS | Ventas</title>
    <link rel="icon" href="{% static 'img/logo1.ico'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/ventas.css' %}" />
  </head>
  <body>

    <header class="header">
        <div class="menu container">
            <img class="logo-1"src="{% static 'images/logo1.png' %}" alt=" ">
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="{% static 'images/menu.png' %}" class="menu-icono" alt=" ">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">servicios</a></li>
                    <li><a href="#">nosotros</a></li>
                    <li><a href="#">productos</a></li>
                </ul>
                <div class="socials">
                    <a href="#">
                        <div class="social">
                            <img src="{% static 'images/facebook.png' %}" alt="">
                        </div>
                    </a>
                    <a href="#">
                        <div class="social">
                            <img src="{% static 'images/instagram.png' %}" alt="">
                        </div>
                    </a>
                    <a href="#">
                        <div class="social">
                            <img src="{% static 'images/whatsapp.png' %}" alt="">
                        </div>
                    </a>
                </div>
            </nav>
            <div>
                <ul>
                    <li class="submenu">
                        <img class="carro" id="img-carrito" src="{% static 'images/carrito.png' %}" alt="">
                        <div id="carrito">
                            <table id="lista-carrito">
                                <thead>
                                    <tr>
                                        <th>imagen</th>
                                        <th>nombre</th>
                                        <th>precio</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <a href="#" id="vaciar-carrito">vaciar carrito</a>
                        </div>
                    </li>
                </ul>
            </div>
    </header>

    <section>
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active d.item">
                    <img src="{% static 'images/tren.png' %}" class="d-block w-100 d.img" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="{% static 'images/pinata.png' %}" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="{% static 'images/cajaregalo.png' %}" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>      
    </section>

    <section class="oferts container">

        <div class="ofert-1 b1">
            <div class="ofert-txt">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <a href="#">Leer mas</a>
            </div>
            <div class="ofert-img">
                <img src="{% static 'images/oso.png' %}" alt="">
            </div>
        </div>
        <div class="ofert-1 b2">
            <div class="ofert-txt">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <a href="#">Leer mas</a>
            </div>
            <div class="ofert-img">
                <img src="{% static 'images/bloques.png' %}" alt="">
            </div>
        </div>
        <div class="ofert-1 b3">
            <div class="ofert-txt">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <a href="#">Leer mas</a>
            </div>
            <div class="ofert-img">
                <img src="{% static 'images/robot.png' %}" alt="">
            </div>
        </div>
    </section>
    
    <main class="products container">
        <h2>productos</h2>
        <div class="box container" id="lista-1">
            <div class="box">
                <img src="{% static 'images/dinosaurio.png' %}" alt="">
                <div class="product-txt">
                    <h3>dino</h3>
                    <p>Calidad Premium</p>
                    <p class="precio">$20.000</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="1">Agregar al carrito</a>
                </div>
            </div>
            <div class="box">
                <img src="{% static 'images/dinosaurio.png' %}" alt="">
                <div class="product-txt">
                    <h3>dino</h3>
                    <p>Calidad Premium</p>
                    <p class="precio">$20.000</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="2">Agregar al carrito</a>
                </div>
            </div>
            <div class="box">
                <img src="{% static 'images/dinosaurio.png' %}" alt="">
                <div class="product-txt">
                    <h3>dino</h3>
                    <p>Calidad Premium</p>
                    <p class="precio">$20.000</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="3">Agregar al carrito</a>
                </div>
            </div>
            <div class="box">
                <img src="{% static 'images/dinosaurio.png' %}" alt="">
                <div class="product-txt">
                    <h3>dino</h3>
                    <p>Calidad Premium</p>
                    <p class="precio">$20.000</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="4">Agregar al carrito</a>
                </div>
            </div>
            <div class="box">
                <img src="{% static 'images/dinosaurio.png' %}" alt="">
                <div class="product-txt">
                    <h3>dino</h3>
                    <p>Calidad Premium</p>
                    <p class="precio">$20.000</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="5">Agregar al carrito</a>
                </div>
            </div>
            <div class="box">
                <img src="{% static 'images/dinosaurio.png' %}" alt="">
                <div class="product-txt">
                    <h3>dino</h3>
                    <p>Calidad Premium</p>
                    <p class="precio">$20.000</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="6">Agregar al carrito</a>
                </div>
            </div>
            <div class="box">
                <img src="{% static 'images/dinosaurio.png' %}" alt="">
                <div class="product-txt">
                    <h3>dino</h3>
                    <p>Calidad Premium</p>
                    <p class="precio">$20.000</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="7">Agregar al carrito</a>
                </div>
            </div>
            <div class="box">
                <img src="{% static 'images/dinosaurio.png' %}" alt="">
                <div class="product-txt">
                    <h3>dino</h3>
                    <p>Calidad Premium</p>
                    <p class="precio">$20.000</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="8">Agregar al carrito</a>
                </div>
            </div>
        <div class="btn-2" id="load-more">Cargar mas</div>
    </main>

    <section class="testimonial container">
        <span>testimoniales</span>
        <h2>Que opinan nuestros clientes</h2>
        <div class="testimonial-content">
            <div class="testimonial-1">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque deleniti natus quisquam eveniet expedita, praesentium possimus labore illum quo perferendis corporis blanditiis assumenda officia ab dignissimos quae quibusdam a doloremque!
                </p>
                <img src="{% static 'images/estrella.png' %}" alt="">
                <h4>Lorem ipsum</h4>
            </div>
            <div class="testimonial-1">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque deleniti natus quisquam eveniet expedita, praesentium possimus labore illum quo perferendis corporis blanditiis assumenda officia ab dignissimos quae quibusdam a doloremque!
                </p>
                <img src="{% static 'images/estrella.png' %}" alt="">
                <h4>Lorem ipsum</h4>
            </div>
        </div>
    </section>


    <section>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31815.35461736233!2d-74.11056320427828!3d4.608462430735198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f996fc1731b19%3A0x67d539e568f514ca!2zTG9zIE3DoXJ0aXJlcywgQm9nb3TDoQ!5e0!3m2!1ses!2sco!4v1697998005245!5m2!1ses!2sco" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer class="footer container">
        <img class="logo-2" src="{% static 'images/logo1.png' %}" alt="">
        <div class="links">
            <h4>lorem</h4>
            <ul>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
            </ul>
        </div>
        <div class="links">
            <h4>lorem</h4>
            <ul>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
            </ul>
        </div>
        <div class="links">
            <h4>lorem</h4>
            <ul>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
            </ul>
        </div>
        <div class="links">
            <h4>lorem</h4>
            <div class="socials">
                <a href="#">
                    <div class="social">
                        <img src="{% static 'images/whatsapp.png' %}" alt="">
                    </div>
                </a>
                <a href="#">
                    <div class="social">
                        <img src="{% static 'images/facebook.png' %}" alt="">
                    </div>
                </a>
                <a href="#">
                    <div class="social">
                        <img src="{% static 'images/instagram.png' %}" alt="">
                    </div>
                </a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="{% static 'js/main.js' %}"></script>
  </body>
</html>