{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOS | Registro</title>
    <link rel="icon" href="{% static 'img/logo1.ico'%}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-rNAB3FI5Qo11Ewm9N0/bb1aCVyIfxkGcHEfyhJQq0HnJwwSRbqU5yay0YNsZtNO6" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>
<body>
    <section  >
        <img class="img-logo-login" style="transform: translateX(45%);" src="{% static 'img/logo1.png' %}" alt="">

        <div class="contenedor">
            <h1> <a href="#" onclick="goBack()">Regresar</a></h1>
            <div class="formulario">

                <form action="/register/" method="post">
                    {% csrf_token %}
                    <h2>Registrate</h2>

                    <div class="input-contenedor">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" required name="username" >
                        <label for="username">Usuario</label>
                    </div>
                    
                    <div class="input-contenedor">
                        <i class="fa-solid fa-lock"></i>
                        <input type="text" required name="names">
                        <label for="names">Nombres</label>
                    </div>
                    
                    <div class="input-contenedor">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" required name="surnames" >
                        <label for="surnames">Apellidos</label>
                    </div>

                    <div class="input-contenedor">
                        <i class="fa-solid fa-lock"></i>
                        <input type="email" required name="email">
                        <label for="email">Correo</label>
                    </div>

                    <div class="input-contenedor">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" required name="password">
                        <label for="password">Contraseña</label>
                    </div>

                    <div class="input-contenedor">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" required name="password">
                        <label for="password">Confirmar Contraseña</label>
                    </div>
                    

                    <button style="margin-top: 2vh;" type="submit">Registrar</button>
                </form>
            </div>
        </div>
    </section>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>