{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/loading.css'%}">
    <title>FOS</title>
</head>
<body>
    <header>
        
    </header>
    <div class="volver">
    <button onclick="goBack()">Volver</button>
</div>
<script>
    function goBack() {
        window.history.back();
    }
</script>

    <div class="FOS">
        <p>
            FOS
        </p>
    </div>
    <div class="center">
        
        <div class="ring">
            <span>Loading...</span>
        </div>
    </div>
    <div id="warning" style="display:none; color: red; text-align: center; margin-top: 20px;">

    </div>
    <script>
        setTimeout(function() {
            window.location.href = "{% url 'contactanos'%}";
        }, 3000);
    </script>
</body>
</html>