.body{
    
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
        font-family: 'Open Sans', sans-serif;
}
.containerser{
    width: 100%;
    height: 100vh;
    padding: 0 8%;

}
.containerser h1{
    text-align: center;
    padding: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
    top: 40px;
    
}
.containerser  h1::after{
    content: '';
    background: #486f99;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.service{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s;
    
}
.service i{
    font-size: 40px;
    margin-bottom: 10px;
    color: black;
}
.service h2{
    font-weight: 600;
    margin-bottom: 8px;
    
    
}

.service:hover{
background: #486f99;
color: #fff;
transform: scale(1.05);
}
.service:hover i{
    color: #fff;
}
.botonservi2{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: black;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
    margin-top: 10px;
}
.botonservi2 ::after{
    padding: 15%;
    background: radial-gradient(#69503c, #c7b69f);
    transition: 5s;
}